<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Python Workshops</title>

    <!-- Bootstrap core CSS -->
    <link href="ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="ext/bootstrap/css/bootstrap-tour.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="ext/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="ext/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet"> 
    <link href="css/workshops.css" rel="stylesheet">
    <link href="css/pricing.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
      <!--<div class="container">
        
      </div>-->
        <a class="navbar-brand ml-2" href="#">Python Workshops</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item mr-2">
                <a class="btn btn-primary" href="Participants"><strong>Participants</strong></a>
            </li>
            <li class="nav-item mr-2">
                <a class="btn btn-primary" href="#workshops"><strong>Workshops</strong></a>
            </li>
            
        </ul>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
            <div class="col-12 ml-4 text-center">
                <h3> 100% cashback* if you are not satisified with our course.</h3> 
            </div>
        </div>
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <table class="table table-bordered table-inverse table-responsive">
              <thead>
                <tr>
                  <th>Details/Workshops</th>
                  <th class="bg-primary">Intro to programming</th>
                  <th class="bg-warning">Python programming</th>
                  <th class="bg-success">Intro + Python programming (Combo)</th>
                  <th class="bg-info">Advanced Python</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Total Program duration</th>
                  <td class="bg-primary">7 days</td>
                  <td class="bg-warning">30 days</td>
                  <td class="bg-success">30 days</td>
                  <td class="bg-info">20 days</td>
                </tr>
                <tr>
                  <th scope="row">Workshop Duration</th>
                  <td class="bg-primary">1 day</td>
                  <td class="bg-warning">2 days</td>
                  <td class="bg-success">3 days</td>
                  <td class="bg-info">2 days</td>
                </tr>

                <tr>
                  <th scope="row">Mode</th>
                  <td class="bg-primary">Offline</td>
                  <td class="bg-warning">Online/Offline</td>
                  <td class="bg-success">Online/Offline</td>
                  <td class="bg-info">Offline</td>
                </tr>
                <tr>
                  <th scope="row">Mentor sessions (Post Workshop)</th>
                  <td class="bg-primary">0</td>
                  <td class="bg-warning">3</td>
                  <td class="bg-success">3</td>
                  <td class="bg-info">1</td>
                </tr>
                <tr>
                  <th scope="row">Profile Publication (on PythonWorkshops.com)</th>
                  <td class="bg-primary">No</td>
                  <td class="bg-warning">Yes</td>
                  <td class="bg-success">Yes</td>
                  <td class="bg-info">Yes</td>
                </tr>
                <tr>
                  <th scope="row">Certification</th>
                  <td class="bg-primary">No</td>
                  <td class="bg-warning">Yes</td>
                  <td class="bg-success">Yes</td>
                  <td class="bg-info">Yes</td>
                </tr>
                <!--<tr>
                  <th scope="row">Pricing<br><br>Sponsored Price(with Sponsors)<br><br>Early Bird (Before 5 days)</th>
                  <td><a href="http://imojo.in/table-primary" class="btn btn-primary">499 Rs</a><br><br><a href="http://imojo.in/table-primary" class="btn btn-success">499 Rs</a><br><br><a href="http://imojo.in/table-primary" class="btn btn-info">499 Rs</a></td>
                  <td><a href="http://imojo.in/table-warning1" class="btn btn-primary">1999 Rs</a><br><br><a href="http://imojo.in/table-warning1?discount=pyapis" class="btn btn-success">1299 Rs</a><br><br><a href="http://imojo.in/table-warning1?discount=pybird" class="btn btn-info">1099 Rs</a></td>
                  <td><a href="http://imojo.in/py3ws2" class="btn btn-primary">2499 Rs</a><br><br><a href="http://imojo.in/py3ws2?discount=pyapis" class="btn btn-success">1499 Rs</a><br><br><a href="http://imojo.in/py3ws2?discount=pybird" class="btn btn-info">1299 Rs</a></td>
                  <td><a href="http://imojo.in/table-info1" class="btn btn-primary">1999 Rs</a><br><br><a href="http://imojo.in/table-info1?discount=pyapis" class="btn btn-success">1599 Rs</a><br><br><a href="http://imojo.in/table-info1?discount=pybird" class="btn btn-info">1499 Rs</a></td>
                </tr>-->
                <tr>
                  <th scope="row">Pricing<br><br>Early Bird (Before 5 days)</th>
                  <td><a href="http://imojo.in/table-primary" class="btn btn-primary">499 Rs</a><br><br><a href="http://imojo.in/table-primary" class="btn btn-info">499 Rs</a></td>
                  <td><a href="http://imojo.in/table-warning1" class="btn btn-primary">1999 Rs</a><br><br><a href="http://imojo.in/table-warning1?discount=pybird" class="btn btn-info">1099 Rs</a></td>
                  <td><a href="http://imojo.in/py3ws2" class="btn btn-primary">2499 Rs</a><br><br><a href="http://imojo.in/py3ws2?discount=pybird" class="btn btn-info">1299 Rs</a></td>
                  <td><a href="http://imojo.in/table-info1" class="btn btn-primary">1999 Rs</a><br><br><a href="http://imojo.in/table-info1?discount=pybird" class="btn btn-info">1499 Rs</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          
        </div>
        <div class="row">
            <div class="col-12 mt-5 text-left">
                *Terms and Conditions for cashback
                <ol>
                    <li>Participants should participate in the complete course as specified in the duration.</li>
                    <li>Not applicable for participants who have passed out before 2 years of the workshop.</li>
                    <li>Not applicable for participants who are employed or with work experience.</li>
                    <li>Any taxes, if applicable will not be refunded.</li>
                    
                    
                </ol>
            </div>
        </div>
      </div>
    </header>

  
      
    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; PythonWorkshops. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="ext/jquery/jquery.min.js"></script>
    <script src="ext/jquery/common.js"></script>
    <script src="ext/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="ext/bootstrap/js/bootstrap-tour.js"></script>
    <script>
        // Instance the tour
    var tour = new Tour({
      autoscroll: true,
      steps: [
      {
        element: "#workshops",
        title: "List of workshops ",
        content: "We offer 3 different workshops that will be a right fit as per your stage of programming."
      },
      {
        element: "#calendar",
        title: "Next upcoming workshops",
        content: "Register to workshops as per your location and availability. (Online or Offline)"
      },
      {
        element: "#benefits",
        title: "What do you get from workshops ? ",
        content: "Feel free to reach us for more details"
      },
      {
        element: "#experts",
        title: "Know the Experts ? ",
        content: "They are not trainers, they are from real corporate world."
      }
    ]});

    // Initialize the tour
    tour.init();

    // Start the tour
    tour.start();
      
      
      </script>
   
  
    </body>
</html>